# hb-web-ui-automation

./: README.md  pom.xml
src/test/java/config/: BaseConfig.java
src/test/java/pages/: BasePage.java  HomePage.java  ProductDetailPage.java  SearchPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: BaseSteps.java  HomeSteps.java  Hooks.java  ProductDetailSteps.java  SearchSteps.java
src/test/java/utils/: Driver.java  PageHelper.java
src/test/resources/features/: ProductDetail.feature
